# Orestes-Bloomfilter

./: build.gradle
maven-repo/com/baqend/bloom-filter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/baqend/bloom-filter/1.07-port-java7/: bloom-filter-1.07-port-java7-sources.jar.md5  bloom-filter-1.07-port-java7-sources.jar.sha1  bloom-filter-1.07-port-java7.jar.md5  bloom-filter-1.07-port-java7.jar.sha1  bloom-filter-1.07-port-java7.pom  bloom-filter-1.07-port-java7.pom.md5  bloom-filter-1.07-port-java7.pom.sha1
